{
  "name": "mindfulness-3in1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\" \"python3 main.py\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
